<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/bootstrap.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Admin Interface</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .container {
            
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card {
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Hide the category form by default */
        #categoryForm {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Manage</h2>
            <div class="button-group">
                <a href="#" class="button" id="addCategoryButton">Add Category</a>
                <a href="{% url 'all_product' %}" class="button" id="removeCategoryButton"> All Products</a>
                <a href="{% url 'all_seller' %}" class="button" id="removeSellerButton">All Seller</a>
                <a href="{% url 'all_customer' %}" class="button" id="statisticsButton">All Customer</a>
                <a href="{% url 'logout' %}" class="button" id="statisticsButton">logout</a>
            </div>
            <div id="categoryForm" style="display: none;">
                <form id="addCategoryForm" method="post" action="{% url 'add_category' %}">
                    {% csrf_token %}
                    <input type="text" name="categoryName" placeholder="Enter category name">
                    <button type="submit">Add</button>
                </form>
            </div>
        </div>
    </div>
    
   {% block content %}
   {% endblock %}
    

        

    <script>
        document.getElementById('addCategoryButton').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the default action of the link
            var categoryForm = document.getElementById('categoryForm');
            categoryForm.style.display = (categoryForm.style.display === 'none') ? 'block' : 'none';
        });
    </script>
</body>
</html>