<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Show Products</title>
<style>
    body {
        background: #eee;
    }
    
    .product-card {
        width: 320px; 
        margin: 20px;
        float: left;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: all 0.3s ease; 
    }
    
    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }
    
    .product-image img {
        width: 320px;
        height: 250px; 
        border-bottom: 1px solid #ccc; 
    }
    
.filter-panel {
    width: 250px; 
    position: fixed;
    left: 0;
    top: 0;
}
    .product-details {
        padding: 15px;
        background-color: #fff; 
    }
    .items {
        position: absolute; 
        top: 50px;
        left: 250px;
        height: fit-content;
        overflow-y: auto; 
    }
    
    
    
</style>
</head>
<body class="flex justify-end">
    <div class="filter-panel h-screen w-100 bg-gray-200 px-2 py-4">
        <!-- Filters go here -->
        <h2 class="text-lg font-semibold mb-2">Filters</h2>
        <ul>
            <li class="mb-2"><input type="checkbox" class="mr-2">Filter 1</li>
            <li class="mb-2"><input type="checkbox" class="mr-2">Filter 2</li>
            <li class="mb-2"><input type="checkbox" class="mr-2">Filter 3</li>
            <!-- Add more filters as needed -->
        </ul>
    </div>

    <div class="items">
        {% for product in products %}
        <div class="product-card">
            <div class="product-image">
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
            </div>
            <div class="product-details p-4">
                <h5>{{ product.name }}</h5>
                <p class="product-description">{{ product.description }}</p>
                <div class="product-prices">
                    <span class="previous-price">{{ product.price }}</span>
                    <span class="shipping">Free shipping</span>
                </div>
                <div class="buttons mt-4">
                    <a href="{% url 'product_details' product.name %}" class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full mr-2">Details</a>
                    <button class="inline-block bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded-full">Add to Cart</button>
                </div>
                
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>