{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <style>
        .footer-section {
            padding: 80px 0;
            background: #ffffff; }
            .footer-section .relative {
              position: relative; }
            .footer-section a {
              text-decoration: none;
              color: #2f2f2f;
              -webkit-transition: .3s all ease;
              -o-transition: .3s all ease;
              transition: .3s all ease; }
              .footer-section a:hover {
                color: rgba(47, 47, 47, 0.5); }
            .footer-section .subscription-form {
              margin-bottom: 40px;
              position: relative;
              z-index: 2;
              margin-top: 100px; }
              @media (min-width: 992px) {
                .footer-section .subscription-form {
                  margin-top: 0px;
                  margin-bottom: 80px; } }
              .footer-section .subscription-form h3 {
                font-size: 18px;
                font-weight: 500;
                color: #3b5d50; }
              .footer-section .subscription-form .form-control {
                height: 50px;
                border-radius: 10px;
                font-family: "Inter", sans-serif; }
                .footer-section .subscription-form .form-control:active, .footer-section .subscription-form .form-control:focus {
                  outline: none;
                  -webkit-box-shadow: none;
                  box-shadow: none;
                  border-color: #3b5d50;
                  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
                  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2); }
                .footer-section .subscription-form .form-control::-webkit-input-placeholder {
                  font-size: 14px; }
                .footer-section .subscription-form .form-control::-moz-placeholder {
                  font-size: 14px; }
                .footer-section .subscription-form .form-control:-ms-input-placeholder {
                  font-size: 14px; }
                .footer-section .subscription-form .form-control:-moz-placeholder {
                  font-size: 14px; }
              .footer-section .subscription-form .btn {
                border-radius: 10px !important; }
            .footer-section .sofa-img {
              position: absolute;
              top: -200px;
              z-index: 1;
              right: 0; }
              .footer-section .sofa-img img {
                max-width: 380px; }
            .footer-section .links-wrap {
              margin-top: 0px; }
              @media (min-width: 992px) {
                .footer-section .links-wrap {
                  margin-top: 54px; } }
              .footer-section .links-wrap ul li {
                margin-bottom: 10px; }
            .footer-section .footer-logo-wrap .footer-logo {
              font-size: 32px;
              font-weight: 500;
              text-decoration: none;
              color: #3b5d50; }
            .footer-section .custom-social li {
              margin: 2px;
              display: inline-block; }
              .footer-section .custom-social li a {
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                display: inline-block;
                background: #dce5e4;
                color: #3b5d50;
                border-radius: 50%; }
                .footer-section .custom-social li a:hover {
                  background: #3b5d50;
                  color: #ffffff; }
            .footer-section .border-top {
              border-color: #dce5e4; }
              .footer-section .border-top.copyright {
                font-size: 14px !important; }
          
        a{
            padding:0;
        }
    </style>
    <div class="all">
        <div class="navigation">
            <ul>
                <li style="padding-right: 0%;margin-left: 30px;"><a href="#home"><img
                            src="{% static 'images/Screenshot_2023-12-24_135300-removebg-preview.png' %}"></a></li>
                <li class="search-box">
                    <div class="search">
                        <form action="" method="get" disabled>
                            <button id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                </svg></button>
                                <form>
                                    <input type="text" placeholder="Search..." id="search-input">
                                    <div id="suggestions"></div>
                                </form>

                        </form>
                    </div>
                </li>
                <li>
                   <a href="/profile" style="padding: 0px"><button class="button-47" role="button" >Profile<span style="width: 5px;"></span><svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="24" fill="currentColor"
                            class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z" />
                            <path fill-rule="evenodd"
                                d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                        </svg></button></a> 
                </li>
                <li><a href="/cart" style="padding: 0px"><button class="button-47">Cart<span style="width: 5px;"></span> <svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-cart-plus" viewBox="0 0 16 16">
                            <path
                                d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z" />
                            <path
                                d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                        </svg></button></a></li>
                <li><a href="{% url 'my_order' %}" style="padding: 0px"><button class="button-47">Order <span style="width: 5px;"></span><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-bag-check-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0m-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                        </svg></button></a></li>
            </ul>
        </div>

        <div class="options">

            <a href="cat/Stationary"><div class="option">
                <div class="optionimg">
                    <img src="{% static 'images/sta.png' %}" width="100%" alt="">
                </div></a>
                <div class="optionspan">
                    <center>
                        <span>Stationary</span>
                    </center>
                </div>
            </div>
            <a href="cat/book"><div class="option">
                <div class="optionimg">
                    <img src="{% static 'images/books.png' %}" alt="">
                </div></a>
                <div class="optionspan">
                    <center>
                        <span>Books</span>
                    </center>
                </div>
            </div>
            <a href="cat/Stationary"><div class="option">
                <div class="optionimg">
                    <img src="{% static 'images/stationary.png' %}" alt="">
                </div></a>
                <div class="optionspan">
                    <center>
                        <span>Publications</span>
                    </center>
                </div>
            </div>
            <a href="cat/wholesale"><div class="option">
                <div class="optionimg">
                    <img src="{% static 'images/brand.png' %}" alt="">
                </div></a>
                <div class="optionspan">
                    <center>
                        <span>Brand deals</span>
                    </center>
                </div>
            </div>
            
            <a href="cat/wholesale"><div class="option">
                <div class="optionimg">
                    <img src="{% static 'images/bestseller.png' %}" alt="">
                </div></a>
                <div class="optionspan">
                    <center>
                        <span>Best Sellers</span>
                    </center>
                </div>
            </div>
            <a href="cat/wholesale"><div class="option">
                <div class="optionimg">
                    <img src="{% static 'images/wholsesale-removebg-preview.png'%}" alt="">
                </div></a>
                <div class="optionspan">
                    <center>
                        <span>Wholesale</span>
                    </center>
                </div>
            </div>
            <a href="cat/art"><div class="option">
                <div class="optionimg">
                    <img src="{%static 'images/art-removebg-preview.png'%}" alt="">
                </div></a>
                <div class="optionspan">
                    <center>
                        <span>Art & Crafts</span>
                    </center>
                </div>
            </div>
            <a href="cat/office"><div class="option">
                <div class="optionimg">
                    <img src="{%static 'images/office-removebg-preview.png'%}" alt="">
                </div></a>
                <div class="optionspan">
                    <center>
                        <span>Office Things</span>
                    </center>
                </div>
            </div>
        </div>


        <center>
            <div class="carousel">
                <div class="slides">
                    <img src="{%static 'mega.png' %}" alt="Slide 1">
                    <img src="static/caro.png" alt="Slide 2">
                    <img src="static/mega.png" alt="Slide 3">
                    <img src="static/caro.png" alt="Slide 4">
                    <img src="static/mega.png" alt="Slide 5">
                </div>
            </div>
            <button class="prev" onclick="prevSlide()">❮</button>
            <button class="next" onclick="nextSlide()">❯</button>
        </center>
        <div class="catogary">

            
            <a href="cat/pens"><div class="cat">
                <div class="catimg">
                <img src="{%static 'images/pens.png'%}" alt="">
                </div>
                <center><span>Pens</span></center>

            </div></a>
            <a href="cat/pencil"><div class="cat">
                <div class="catimg">
                <img src="{%static 'images/pencils.png'%}" alt="">
                </div>
                <center><span>Pencils</span></center>

            </div></a>
            <a href="cat/Highlighters"><div class="cat">
                <div class="catimg">
                <img src="{%static 'images/highlighters.png'%}" alt="">
                </div>
                <center><span>Highlighters</span></center>

            </div></a>
            <a href="cat/Files"><div class="cat">
                <div class="catimg">
                <img src="{%static 'images/files.png'%}" alt="">
                </div>
                <center><span>Files</span></center>

            </div></a>
            <a href="cat/Staplers"><div class="cat">
                <div class="catimg">
                <img src="{%static 'images/staplers.png'%}" alt="">
                </div>
                <center><span>Staplers</span></center>

            </div></a>
            <a href="cat/stickybook"><div class="cat">
                <div class="catimg">
                <img src="{%static 'images/stickeyn.png'%}" alt="">
                </div>
                <center><span>Sticky Notes</span></center>

            </div></a>
            <a href="cat/Waterbottles"><div class="cat">
                <div class="catimg">
                <img src="{%static 'images/waterbottle.png'%}" alt="">
                </div>
                <center><span>Waterbottles</span></center>

            </div></a>
            <a href="cat/Calculators"><div class="cat">
                <div class="catimg">
                <img src="{%static 'images/calculatore.png'%}" alt="">
                </div>
                <center><span>Calculators</span></center>

            </div></a>
            <a href="cat/sharpner"><div class="cat">
                <div class="catimg">
                <img src="{%static 'images/sharpners.png'%}" alt="">
                </div>
                <center><span>Sharpners</span></center>

            </div></a>
            <a href="cat/notebook"><div class="cat">
                <div class="catimg">
                <img src="{%static 'images/notebook.png'%}" alt="">
                </div>
                <center><span>Notebooks</span></center>

            </div></a>
            <a href="cat/lights"><div class="cat">
                <div class="catimg">
                <img src="{%static 'images/lights.png'%}" alt="">
                </div>
                <center><span>Study Lights</span></center>

            </div></a>
            <a href="cat/book"><div class="cat">
                <div class="catimg">
                <img src="{%static 'images/books.png'%}" alt="">
                </div>
                <center><span>Books</span></center>

            </div></a>
            
        </div>
       <div class="underprice">
        <div class="undersec"><img src="{%static 'images/under99b.png'%}" alt=""></div>
        <div class="undersec"><img src="{%static 'images/under499b.png'%}" alt=""></div>
        <div class="undersec"><img src="{%static 'images/under199b.png'%}" alt=""></div>
       </div>


<footer class="footer-section">
    <div class="container relative">

        <div class="sofa-img">
            <img src="images/sofa.png" alt="Image" class="img-fluid">
        </div>


        <div class="row g-5 mb-5">
            <div class="col-lg-4">
                <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Inkwell<span>  Stationery</span></a></div>
                <p class="mb-4"></p>

               
            </div>

            <div class="col-lg-8">
                <div class="row links-wrap">
                    <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>

                    

                    <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">
                            <li><a  style="text-decoration:none ; " href="{% url 'owner' %}">seller side</a></li>
                            <li><a href="#">office</a></li>
                            <li><a href="#">Return policy</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">offic
                            <li><a href="#">Stationery</a></li>
                            <li><a href="#">Books</a></li>
                            <li><a href="#">Sports</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="border-top copyright">
            <div class="row pt-4">
                <div class="col-lg-6">
                    <p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> Distributed By <a hreff="https://themewagon.com">ThemeWagon</a>  <!-- License information: https://untree.co/license/ -->
    </p>
                </div>

                <div class="col-lg-6 text-center text-lg-end">
                    <ul class="list-unstyled d-inline-flex ms-auto">
                        <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>







    </div>
    <script>
        const searchInput = document.getElementById('search-input');
        const suggestionsDiv = document.getElementById('suggestions');
       
    
        function showSuggestions() {
            suggestionsDiv.style.display = 'block';
        }
        function hideSuggestions() {
            suggestionsDiv.style.display = 'none';
        }
    
        searchInput.addEventListener('input', function() {
            const searchTerm = searchInput.value;
            fetch(`/product-suggestions/?search=${searchTerm}`)
                .then(response => response.json())
                .then(data => {
                    suggestionsDiv.innerHTML = '';
                    data.suggestions.forEach(suggestion => {
                        const suggestionItem = document.createElement('div');
                        suggestionItem.textContent = suggestion;
                        suggestionItem.classList.add('suggestion-item');  
                        suggestionsDiv.appendChild(suggestionItem);
                        suggestionItem.addEventListener('click', function() {
                            const product_name = suggestion;
                            window.location.href = `/product_details/${product_name}/`;
                        });
                    });
                });
                showSuggestions();
        });
        document.body.addEventListener('click', function(event) {
            const isClickInsideSearch = searchInput.contains(event.target);
            const isClickInsideSuggestions = suggestionsDiv.contains(event.target);
    
            if (!isClickInsideSearch && !isClickInsideSuggestions) {
                hideSuggestions();
            }
        });
    </script>
    <style>  
    
    .suggestion-item {
        padding: 10px;
        cursor: pointer;
    }

    .suggestion-item:hover {
        background-color: #f0f0f0;
    }</style>
 
    <script src="static/script.js"></script>
</body>

</html>