<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
        {% for p in products %}
        <form action="{% url 'update_product' p.name %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
        <h2>Update Product</h2>
        <label for="name" >Name:</label>
        <input type="text" id="name" name="name"   value="{{p.name}}" required>

        

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4"  required>{{p.description}}</textarea>

        

        <label for="category">Category:</label>
        <input type="text" id="category" name="category"  value="{{p.category}}"required>

        <label for="quantity">Quantity:</label>
        <input type="number" id="stock" name="quantity" value="{{p.quantity}}" min="0" required>

        

        
        <input type="submit" value="Submit">
    </form>
        {% endfor %}
    
</body>
</html>